<html>
<head>
  <title>Logical Operators</title>
</head>
<body>

<script>
  document.write("<h1>Logical Operators Example</h1>");

  // Logical AND
  var a = true;
  var b = false;
  document.write("a = " + a + ", b = " + b + "<br>");
  document.write("a && b: " + (a && b) + "<br>");

  // Logical OR
  var  x = true;
  var  y = false;
  document.write("x = " + x + ", y = " + y + "<br>");
  document.write("x || y: " + (x || y) + "<br>");

  // Logical NOT
  var  p = true;
  document.write("p = " + p + "<br>");
  document.write("!p: " + !p + "<br>");

  
</script>

</body>
</html>