<html>
    <head>
        <title>ARITHMETIC OPERATOR EXAMPLE</title>

    </head>
    <script type="text/javascript">
        var num1 = 400;
        var num2 = 300; 
        var result = num1/num2;
        var result1= num1*num2;
        var result2= num1 - num2; 
        var result3= num1 + num2;
        var result4= num1 % num2;
        document.write("result is :"+result+"<br>");
        document.write("result1 is :" +result1+"<br>");
        document.write("result2 is :"+result2+"<br>");
        document.write("result3 is :"+result3+"<br>");
        document.write("result4 is :"+result4+"<br>");

    </script>
    <body>

    </body>
</html>
