<html>
<head>
  <title>Comparison Operators</title>
</head>
<body>
<script type="text/javascript">
  document.write("<h1>Comparison Operators Example</h1>");

  // Numeric comparisons
  var num1 = 1;
  var num2 = 5;
  document.write("num1 = " + num1 + ", num2 = " + num2 + "<br>");
  document.write("num1 > num2: " + (num1 > num2) + "<br>");
  document.write("num1 < num2: " + (num1 < num2) + "<br>");
  document.write("num1 >= num2: " + (num1 >= num2) + "<br>");
  document.write("num1 <= num2: " + (num1 <= num2) + "<br>");
  document.write("num1 === num2: " + (num1 === num2) + "<br>");
  document.write("num1 !== num2: " + (num1 !== num2) + "<br>");

  // String comparisons
  var  str1 = "Centurion";
  var  str2 = "University";
  document.write("str1 = '" + str1 + "', str2 = '" + str2 + "'<br>");
  document.write("str1 === str2: " + (str1 === str2) + "<br>");
  document.write("str1 !== str2: " + (str1 !== str2) + "<br>");

</script>

</body>
</html>





