<html>
    <head>
        <title> SWITCH CASE EXAMPLE</title>
   
    <script type="text/javascript">
        var domain = 130;
        switch(domain)
        {
            case 134:
                document.write("SOFTWARE TECHNOLOGY ");
                break;
            case 136:
                document.write("CSBS");
                break;
            case 139:
                document.write("CIC");
                break;
            default:
            document.write("wrong input");
        }
    </script>
    </head>
    <body>

    </body>
</html>