<html>
<head>
  <title>Assignment Operators</title>
</head>
<body>

<script>
  document.write("<h1>Assignment Operators Example</h1>");

  // Declare and initialize variables
  var a = 100;
  var b = 75;

  // Assignment operators
  document.write("Initial values: a = " + a + ", b = " + b + "<br>");

  a += b;
  document.write("a += b: " + a + "<br>");

  a -= b;
  document.write("a -= b: " + a + "<br>");

  a *= b;
  document.write("a *= b: " + a + "<br>");

  a /= b;
  document.write("a /= b: " + a + "<br>");

  a %= b;
  document.write("a %= b: " + a + "<br>");

  // Concatenate and assign
  var  str1 = "BHANU";
  var str2 = " SRITEJA";
  document.write("Initial strings: str1 = '" + str1 + "', str2 = '" + str2 + "'<br>");

  str1 += str2;
  document.write("str1 += str2: " + str1 + "<br>");

  // Increment and Decrement
  var  x = 300000;
  document.write("Initial value of x: " + x + "<br>");

  x++;
  document.write("After x++: " + x + "<br>");

  x--;
  document.write("After x--: " + x + "<br>");

</script>

</body>
</html>