<html>
<head>
  <title>Data Types Example</title>
</head>
<body>

<script>
  document.write("<h1>Data Types Example</h1>");

  // Number
  var num = 42;
  document.write("Number: " + num + "<br>");

  // String
  var  str = "Bhanu, Sriteja!";
  document.write("String: " + str + "<br>");

  // Boolean
  var  bool = true;
  document.write("Boolean: " + bool + "<br>");

  // Null
  var  n = null;
  document.write("Null: " + n + "<br>");

  // Undefined
  var  undef;
  document.write("Undefined: " + undef + "<br>");
</script>

</body>
</html>